# Zemoga Test!

## Dependencies

To Run this project, you will need.

Node.js (last version works)

NPM

## How to run

Clone this repo.

`npm install`

`gulp`

### Or

Open project folder, look for `index.html` and open it in your browser